# HITWorld

./: .gitignore  TGbot.sln
HITteamBot/: HITteamBot.csproj  Program.cs
HITteamBot/Migrations/: 20230216123758_base.Designer.cs  20230216123758_base.cs  20230219162637_jopa.Designer.cs  20230219162637_jopa.cs  20230219162815_addedCharacterTable.Designer.cs  20230219162815_addedCharacterTable.cs  20230219175150_newTables.Designer.cs  20230219175150_newTables.cs  20230221125304_ammoTypesTable.Designer.cs  20230221125304_ammoTypesTable.cs  DatabaseContextModelSnapshot.cs
HITteamBot/Repository/Controllers/: ActionsController.cs  BaseController.cs  Dictionaries.cs  Emoji.cs  EventsController.cs
HITteamBot/Repository/Controllers/Base/: BaseController.cs
HITteamBot/Repository/Controllers/Characters/: CharactersController.cs  InventoryController.cs  PerksController.cs  RaceController.cs
HITteamBot/Repository/Domain/: DatabaseContext.cs
HITteamBot/Repository/Domain/DatabaseEntities/Characters/: Character.cs  InventoryItems.cs  SPECIAL.cs
HITteamBot/Repository/Domain/DatabaseEntities/Experience/: Expline.cs
HITteamBot/Repository/Domain/DatabaseEntities/Items/Ammo/: Ammo.cs  AmmoTypes.cs  Battaries.cs  Bullets.cs  Grenades.cs  Rockets.cs
HITteamBot/Repository/Domain/DatabaseEntities/Items/Armor/: Armor.cs  ArmorTypes.cs
HITteamBot/Repository/Domain/DatabaseEntities/Items/Chemicals/: Buffout.cs  Chemicals.cs  Psyho.cs  RadAway.cs  RadX.cs  Stimpack.cs
HITteamBot/Repository/Domain/DatabaseEntities/Items/Junk/: Junk.cs
HITteamBot/Repository/Domain/DatabaseEntities/Items/Weapons/: Weapon.cs  WeaponTypes.cs
HITteamBot/Repository/Domain/Helpers/: BaseHelper.cs
HITteamBot/Repository/Domain/Helpers/Characters/: CharactersHelper.cs
HITteamBot/Repository/EntitesDB/: DatabaseContext.cs
HITteamBot/Repository/Entities/: Users.cs
HITteamBot/Repository/Entities/Actions/: Action.cs  ActionHistory.cs
HITteamBot/Repository/Entities/Base/: BaseEffects.cs  Emoji.cs  NotifyData.cs  Permissions.cs  RequestData.cs  ResponseData.cs  Timer.cs
HITteamBot/Repository/Entities/Characters/: Ability.cs  Activities.cs  Attributes.cs  Character.cs  CharacterData.cs  CharacterStates.cs  Characteristics.cs  Effects.cs  Inventory.cs  InventoryItems.cs  LifeStates.cs  SPECIAL.cs  Skills.cs
HITteamBot/Repository/Entities/Characters/Classes/: CharacterClasses.cs  Human.cs
HITteamBot/Repository/Entities/Characters/Races/: CharacterRaces.cs  Race.cs
HITteamBot/Repository/Entities/Experience/: Expline.cs
HITteamBot/Repository/Entities/Items/: ItemTypes.cs
HITteamBot/Repository/Entities/Items/Ammo/: Ammo.cs  AmmoTypes.cs  Arrows.cs  Battaries.cs  Bullets.cs  Grenades.cs  Rockets.cs
HITteamBot/Repository/Entities/Items/Armor/: Armor.cs  ArmorTypes.cs
HITteamBot/Repository/Entities/Items/Chemicals/: Buffout.cs  Chemicals.cs  MedX.cs  Mentats.cs  Psyho.cs  RadAway.cs  RadX.cs  Stimpack.cs
HITteamBot/Repository/Entities/Items/Consumables/: Potions.cs
HITteamBot/Repository/Entities/Items/Currency/: Coins.cs  Crystals.cs
HITteamBot/Repository/Entities/Items/Equipment/: Armor.cs  Clothes.cs  Equipment.cs  Weapon.cs
HITteamBot/Repository/Entities/Items/Junk/: Junk.cs
HITteamBot/Repository/Entities/Items/Weapons/: Weapon.cs  WeaponTypes.cs
HITteamBot/Repository/Entities/Locations/: Locations.cs
HITteamBot/Repository/Entities/Perks/: Actions.cs  Effect.cs  Perk.cs
HITteamBot/Repository/Entities/System/: Timer.cs
HITteamBot/Repository/Links/Images/Items/: Ammo.cs  Consumables.cs  Currency.cs
