<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Repository\Controllers\Events\**" />
    <Compile Remove="Repository\Entities\Enemies\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Repository\Controllers\Events\**" />
    <EmbeddedResource Remove="Repository\Entities\Enemies\**" />
    <None Remove="Assets\**" />
    <None Remove="bin\**" />
    <None Remove="Repository\Controllers\Events\**" />
    <None Remove="Repository\Entities\Enemies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

</Project>
