<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Repository\Controllers\Events\**" />
    <Compile Remove="Repository\Entities\Enemies\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Repository\Controllers\Events\**" />
    <EmbeddedResource Remove="Repository\Entities\Enemies\**" />
    <None Remove="Assets\**" />
    <None Remove="bin\**" />
    <None Remove="Repository\Controllers\Events\**" />
    <None Remove="Repository\Entities\Enemies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Data\Objects\Actions\Exploring\Разведка_местности.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Data\Objects\Users\Lizardrock\Character\Глория.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\Data\Objects\Items\" />
    <Folder Include="bin\Debug\netcoreapp3.1\Data\Objects\Perks\" />
    <Folder Include="bin\Debug\netcoreapp3.1\Data\Assets\" />
  </ItemGroup>

</Project>
